<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web con Grid</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
</head>

<body>

    <nav>
        <div class="logo">
            <a href="index.html">Ayahuasca</a>
        </div>
        <ul class="nav-list">
            <li><a href="nosotros.html">Nosotros</a></li>
            <li><a href="fechas.html">Fechas</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <main>
        <div class="container">
            <div class="top-section">
                <h1 class="title-box">Ayahuasca</h1>
                <div class="description"> Ska, pachanga y Buena Vibra</div>
            </div>
        </div>

    </main>
    <footer>
        <div class="texto">Ayahuaska 2022</div>
    </footer>
</body>

</html>